<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	 .div { border: 3px solid blue; width:500px; margin:0 auto;}
	 .fix { overflow: auto; }
	 .header { border: 3px solid black; background-color: red; text-align: center;}
	 .nav { float: left; width: 170px; height:195px;
	 	border: 3px solid black; background-color: gold; text-align: center;}
	 .section {width:494px; height:195px;
	 	border: 3px solid black; background-color: green; text-align: center;}
	 .footer { height:80px; border: 3px solid black; background-color: pink; text-align: center;}
</style>
</head>
<body>
<div class="div fix">
		<header class="header"><h1>< header ></h1></header>
		<nav class="nav">
			<br>< nav >
		</nav>
		<section class="section">
			<br>< section >
		</section>
		<footer class="footer"><br>< footer ></footer>
	</div>
</body>
</html>