<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	 .div { border: 3px solid blue; width:500px; margin:0 auto;}
	 .fix { overflow: auto; }
	 .header { border: 3px solid black; background-color: red; text-align: center;}
	 .nav { float: left; width: 100px; height:195px;
	 	border: 3px solid black; background-color: gold; text-align: center;}
	 .section {float: left; width: 290px; height:185px;
	 	border: 3px solid black; background-color: green; text-align: center; padding: 5px;}
	 .aside {height:195px;
	 	border: 3px solid black; background-color: gold; text-align: center;}
	 .footer { height:80px; border: 3px solid black; background-color: pink; text-align: center;}
	 .section-header{order:1; background: skyblue;border: 3px solid black; height:20px;}
	 .section-article{order:2; background: gold;border: 3px solid black; height:20px;}
	 .section-footer{order:3; background: pink;border: 3px solid black; height:20px;}
</style>
</head>
<body>
<div class="div fix">
		<header class="header"><h1>< header ></h1></header>
		<nav class="nav">
			<br>nav
		</nav>
		<section class="section">
			<br>section1<br>
			<br><div class="section-header">header</div>
			<br><div class="section-article">article</div>
			<br><div class="section-footer">footer</div>
		</section>
		<aside class="aside">
			<br>aside
		</aside>
		<footer class="footer"><br>< footer ></footer>
	</div>
</body>
</html>